
Equipo         : CLASIFICADOR_ESPIRAS_05 
Lugar          : -37.1258, -58.5592      
Descripcion    : RP50 Ayacucho           
Fecha Inicio   : 13/12/24 23:09:38       
Archivo        : REG00228.TXT            
# Esclavos     : 1                       
    Esclavo   1: ESCLAVO 1 DEFAULT       
        VIA 1  : Ranchos - Ayacucho      
        VIA 2  : Ayacucho - Ranchos      
                                                                                                                         

hora (hh:mm:ss)
|        esclavo (1-2)
|        | sentido(0:mano 1:c.mano 2:A 3:B)
|        | | via (1-2)
|        | | | velocidad (Km/h)
|        | | | |   longitud (cm)
|        | | | |   |    desviacion (%)
|        | | | |   |    |
|        | | | |   |    |
|        | | | |   |    |
|        | | | |   |    |
V        V V V V   V    V
                                                                                                                                                            
23:13:41 1 0 1 051 0483 0.99
23:18:14 1 0 2 059 0562 0.82
23:23:06 1 0 2 062 1774 0.37
23:25:09 1 0 1 061 0504 0.55
23:29:16 1 0 1 036 2010 0.37
23:43:18 1 0 1 074 0448 1.12
23:44:30 1 0 2 064 0495 1.04
23:46:35 1 0 2 042 2417 1.15
